<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CSS Styled Page</title>

    <style>
      /* #last{
        color: blue;
        font-family:monospace;
        font-size: 3em;
        font-weight:bold;
      }
      #lastName{
        color: blue;
        border-style: solid;
        border-color: green;
        border-width: medium;
      } */

      body{
        background-color: pink;
      }

      img{
        width: 20vh;
        margin: 2em;
        /* margin-top: 40px;
        margin: 50px 30px 20px 10x; */
      }

      /* p{
        color: red;
      } */

      /* #sample{
        font-family:cursive;
      }

      #sample p{
        color: yellow;
      } */

      /* #sample #special{
        color: green;
      } */

      /* p{
        color: blue;
      } */

      /* input[type=radio]:after{
        background-color:red;
      }

      input[type=radio]:checked:after{
        background-color:yellow;
      } */

    </style>

    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>

  <body>
   <img src="../Week2/Assets/Wonner.jpg" alt="winnie">
    
    <form>
      <label for="fname" style="color:red">First name:</label><br>
      <input type="text" name="fname"><br>
      <label id="last" for="lname">Last name:</label><br>
      <input id="lastName" type="text" name="lname"><br>
      <input type="radio" id="coffee" name="coffee"><label for="coffee">Coffee</label>
      <input type="radio" id="tea" name="tea"><label for="tea">Tea</label>
      <input type="radio" id="water" name="water"><label for="water">Water</label><br>
      <button id="submit">Submit</button>
    </form>

    <p style="color:blue">0th tester, inline styling</p>

    <p>First tester here, I'm sitting outside of the section.</p>

    <section id="sample">
      <p>Second Tester here, I'm inside the section.</p>
      <p>Third tester here, I'm inside the section.</p>
      <p id="special">Fourth tester here, I'm inside the section and special!!! :)</p>
    </section>

    <img src="Wonner.jpg" alt="A picture of my dog">

  </body>
</html>
